{
  "name": "create-test-react-app",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-test-react-app": "./createBasicReactApp.js"
  },
  "scripts": {
    "create-test-react-app": "node createBasicReactApp.js --react doco",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "1.2.0",
    "rimraf": "3.0.0"
  }
}
